{
  "name": "setup-project-front",
  "version": "1.0.0",
  "description": "configuracion nuevo proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/badanng/setup-project-front.git"
  },
  "author": "badanng",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/badanng/setup-project-front/issues"
  },
  "homepage": "https://gitlab.com/badanng/setup-project-front#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
